worker_processes auto;

events {
    worker_connections 8096;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile   on;
    tcp_nopush on;

    server {
        listen 80 default_server;
        server_name mio-tarot.localhost;

        client_max_body_size 128M;

        location / {
            proxy_pass http://mio-tarot-ui:3000;
        }
    }

    server {
        listen 80;
        server_name api.mio-tarot.localhost;

        client_max_body_size 128M;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://mio-tarot-web:80;
        }
    }
}

